<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Universal</title>
		<style>

			ul {
			list-style-type: none;
			margin: 30px 0;
			}
			li {
			list-style-type: none;
			margin: 6px 0;
			}
		
			div.container {
				width: 100%;
				border: 1px solid gray;
				font-family: 'Lato', sans-serif;
				font-size: 18px;

			}
			
			.leftpanel{
				height: 100%;
				width:80%;
				float:left;
				height:100%;
				box-sizing: border-box;
				margin:0;
				padding:0;	
				border-radius: 15px;
				border: solid #1f628d 2px;
			}
			.rightpanel{
				height: 100%;
				width:20%;
				float:right;
				height:100%;
				box-sizing: border-box;
				margin:0;
				border-radius: 15px;
				border: solid #1f628d 2px;
			}
			.centerpanel{
				width:100%;
				float:left;
				margin:auto;
				padding:5px;
				box-sizing: border-box;
				overflow-y: hidden;
				overflow-x: hidden;
				border-radius: 15px;
				border: solid #1f628d 2px;
				
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
				
			}
			
			.verticalpanel{
				width:50%;
				float:left;
				height:100%;
			}
			
			.logpanel{
				width:480px;
				height:250px;
				float:left;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			
			.scorepanel{
				width:400px;
				max-width;400Px;
				display:inline-block;
				height:250px;
				float:left;
				box-sizing: border-box;
				padding: 0px 25px 0px 50px;
				text-align: right;
				
				overflow-y: hidden;
				overflow-x: hidden;
			}
			
			.detailpanel{
				width:600px;
				max-width;600Px;
				display:inline-block;
				height:250px;
				float:left;
				box-sizing: border-box;
				padding: 0px 25px 0px 25px;
				text-align: left;
				overflow-y: hidden;
				overflow-x: hidden;
			}
			
			.tooltippanel{
				height: 125px;
				padding: 5px 15px 5px 15px;
				overflow-y: hidden;
				overflow-x: hidden;
				clear:both;
 				box-sizing: border-box;
				border-radius: 8px;
				border: solid #1f628d 2px;
			}
			
			
			.tabspanel{
				height: 550px;
				width: 100%;
				box-sizing: border-box;
				border-radius: 8px;
				border: solid #1f628d 2px;
				overflow: hidden;
			}
			
			.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}
			
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}

			.tab button:hover {
				background-color: #ddd;
			}

			.tab button.active {
				background-color: #ccc;
			}

			.tabcontent {
				display: none;
				padding: 6px 12px;
			}
			
			
			.skillpanel{
				width:400px;
				height:250px;
				float:left;
				overflow-y: hidden;
				overflow-x: hidden;
			}
			.townpanel{
				width:100%;
				height:400px;
				float:left;
				overflow-y: scroll;
				overflow-x: hidden;
				font-size: 8px;
				cursor: crosshair;
  display:block;
			}
			
			.btn {
				background: #3498db;
				border-radius: 16px;
				text-shadow: 2px 2px 3px #666666;
				box-shadow: 1px 1px 3px #666666;
				color: #ffffff;
				font-size: 14px;
				padding: 7px 14px 7px 14px;
				border: solid #1f628d 2px;
				transition: all ease-in-out 0.2s;
				cursor: pointer;
				}
			.btnwin {
				background: #3498db;
				border-radius: 12px;
				text-shadow: 2px 2px 3px #666666;
				box-shadow: 1px 1px 3px #666666;
				color: #ffffff;
				font-size: 40px;
				padding: 5px 10px 5px 10px;
				border: solid #1f628d 2px;
				transition: all ease-in-out 0.2s;
				cursor: pointer;
				}
			.textbox {
				background: #3498db;
				border-radius: 16px;
				box-shadow: 1px 1px 3px #666666;
				font-size: 14px;
				padding: 7px 14px 7px 14px;
				border: solid #1f628d 2px;
				background-color: #FFFFFF;
				outline: none;
			}
			
			.townemojis{
				font-size = 8px;
			}
			
			.nicetext {
				
				color: #000000;
				font-size: 24px;
			}
			.scoretext {
				color: #000000;
				font-size: 20px;
			}
			
			.logtext {
				color: #000000;
				font-size: 18px;
			}
			.largertext {
				color: #000000;
				font-size: 26px;
				cursor: pointer;
				
			}
			
			.sillyoverlapingtext{
				font-size: 22px;
				letter-spacing: -20px;
			}
			strong {
			font-weight: bold;
			padding: 1px 2px 1px 2px;
			}


			mark{
			  position:relative;
			  background-color:transparent;
			}
			
			mark:before{
			  content:"";
			  z-index:-1;
			  left:-0.5em;
			  top:-0.1em;
			  border-width:2px;
			  border-style:solid;
			  border-color:red;
			  position:absolute;
			  border-right-color:transparent;
			  width:100%;
			  height:1em;
			  transform:rotate(2deg);
			  opacity:0.7;
			  border-radius:50%;
			  padding:0.1em 0.25em;
			}
			
			mark:after{
			  content:"";
			  z-index:-1;
			  left:-0.5em;
			  top:0.1em;
			  padding:0.1em 0.25em;
			  border-width:2px;
			  border-style:solid;
			  border-color:red;
			  border-left-color:transparent;
			  border-top-color:transparent;
			  position:absolute;
			  width:100%;
			  height:1em;
			  transform:rotate(-1deg);
			  opacity:0.7;
			  border-radius:50%;
			}
			
input[type="range"] {
  width:200px;
}


			.popup {
				display: none;
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 100%;
				overflow: visible;
				background: rgba(200, 230, 225, 0.5);
				justify-content: center;
				align-items: center;
			}
			.popup-content {
				background-color: #fefefe;
				margin: 15% auto; /* 15% from the top and centered */
				padding: 20px;
				border: 1px solid #888;
				width: 80%; /* Could be more or less, depending on screen size */
			}
			.popupclosebtn {
				z-index: 2;
				background: #3498db;
				border-radius: 16px;
				text-shadow: 2px 2px 3px #666666;
				box-shadow: 1px 1px 3px #666666;
				color: #ffffff;
				font-size: 14px;
				padding: 7px 14px 7px 14px;
				border: solid #1f628d 2px;
				transition: all ease-in-out 0.2s;
				cursor: pointer;
				float: right;
				clear: both;
			}
			.mfpopup {
				display: none;
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 100%;
				overflow: auto;
				background: rgba(200, 230, 225, 0.5);
				justify-content: center;
				align-items: center;
			}
			
			
			
.glow {
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #FFEBCD, 0 0 20px #FFFFE0, 0 0 30px #FFEBCD, 0 0 40px #FFFFE0, 0 0 50px #FFEBCD, 0 0 60px #FFFFE0, 0 0 70px #FFEBCD;
  }
  
  to {
    text-shadow: 0 0 20px #F5FFFA, 0 0 30px #FFFAFA, 0 0 40px ##FFDEAD, 0 0 50px #FFFAFA, 0 0 60px ##FFDEAD, 0 0 70px #FFFAFA, 0 0 80px ##FFDEAD;
  }
}
			
			
			
.switch {

  position: relative;
  display: inline-block;
  width: 34px;
  height: 60px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {

  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "🕶️";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateY(-26px);
  -ms-transform: translateY(-26px);
  transform: translateY(-26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
			
table {
margin: 0 auto 0 auto;
}
.poptable {
width : 100%;
}

.board {
display:inline-grid;
padding: 10px;
grid-template-columns: repeat(var(--sizey), 20px);
grid-template-rows: repeat(var(--sizex), 20px);
gap: 4px;
background-color: #777;
margin: auto;
}

.board > * {

width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
color: white;
border: 2px solid #BBB;
user-select: none;

}

.board >  [data-status="hidden"] {
background-color : #BBB;
cursor : pointer;

}



.board >  [data-status="mine"] {
background-color : red;
}

.board >  [data-status="number"] {
background-color : none;
}

.board >  [data-status="marked"] {
background-color : yellow;
}

.marquee{
  display:block;
position:relative;
width:1200px;
height:80px;
animation:scroll 15s linear infinite;
padding:3px;
				font-size: 22px;
				letter-spacing: -5px;
}

@keyframes scroll{
0% {left:2400px;}
100% {left:-2400px;}
}
		
			.windowpanel{
				width:600px;
				max-width;600Px;
				display:inline-block;
				height:250px;
				z-index=2;
				box-sizing: border-box;
				
				text-align: left;
				position: absolute;

				overflow-y: hidden;
				overflow-x: hidden;
			}
			
			.windowanimpanel{
			z-index=1;
				width:600px;
				max-width;600Px;
				display:inline-block;
				height:250px;
				float:left;
				box-sizing: border-box;
				padding: 0px 25px 0px 25px;
				text-align: left;
				position: absolute;
				top: 0;
				left: 0;
				overflow-y: hidden;
				overflow-x: hidden;
			}
		
			.vparentpanel{
				width:75%;
				display:inline-block;
				float:left;
				box-sizing: border-box;
				text-align: left;
				overflow-y: hidden;
				overflow-x: hidden;
			}
		
		</style>
		<script src="clicky.js"></script>
		<link rel="stylesheet" type="text/css">
	</head>


<body onload="init();">



<div id="maincontainer" class="centerpanel">
	<div id="leftpanel" class="leftpanel">
		<div class="logpanel">
			<span id="text">text</span><br>


		</div>
		<div class="scorepanel" id="scorepanel">
		</div>
		<div class="windowpanel">
			
			<div class="windowpanel" style="font-size : 250px; letter-spacing: -101px; line-height: 200px; background: linear-gradient(to bottom,  rgba(208,228,247,1) 0%,rgba(127,221,249,1) 21%,rgba(127,221,249,1) 74%,rgba(51,95,117,1) 87%,rgba(13,25,63,1) 100%); ">
	
			<span style="letter-spacing: -75px;"></span>🏙🏙🏙🏙
			</div>
			<div class="windowpanel"style="font-size : 48px; letter-spacing: -12px; bottom : 0;">
			<br>
			<br>
			<br><span onclick="asd()">🏢</span><span onclick="asd()">🏣</span>🏨🏩🏬🏟️🏛️🏭🏦🚏
			<!-- <div class="windowpanel" ><div class="marquee" id="train" style="font-size : 36px;  letter-spacing: -12px; z-index=0;   margin-top: 10px; ">🚈🚃🚃🚃🚃🚃🚃🚃🚃🚃🚃🚃🚃🚃🚃🚃</div></div> -->
			</div>

			<div class="windowanimpanel">
			
			<div class="marquee" id="traffic" style="font-size:48px; line-height: 420px; color: #0d193f;">🚗</div>
			</div>
		</div>
		
		<div id="tooltippanel" class="tooltippanel">
		<span id="hovertext" class="nicetext"><span>

		</div>
	</div>
	<div id="rightpanel" class="rightpanel">
		<table class="poptable nicetext" style="table-layout: fixed;">
		<tr id="networkpop">
		</tr>
		<tr id="normiepop1">
		</tr>
		<tr id="normiepop2">
		</tr>
		<tr id="neetpop1">
		</tr>
		<tr id="neetpop2">
		</tr>
		</table>
		
		</div>

	
	
	
	
	
	
	
	
	
	
	
	<div id="tabspanel" class="tabspanel">

		<div class="tab">
		<button class="tablinks" onclick="opentab(event, 'BuyTab')" onmouseout="cleartooltip()" onmouseover="tooltipstabs('BuyTab')">Community</button>
		<button class="tablinks" onclick="opentab(event, 'ResearchTab')" onmouseout="cleartooltip()" onmouseover="tooltipstabs('ResearchTab')">Research</button>
		<button class="tablinks" onclick="opentab(event, 'UpgradesTab')" onmouseout="cleartooltip()" onmouseover="tooltipstabs('UpgradesTab')">Upgrades</button>
		<button class="tablinks" onclick="opentab(event, 'TownTab')" onmouseout="cleartooltip()" onmouseover="tooltipstabs('TownTab')">Network</button>
		<button class="tablinks" onclick="opentab(event, 'MinefieldTab')" onmouseout="cleartooltip()" onmouseover="tooltipstabs('MinefieldTab')">PCMinefield</button>
		<button class="tablinks" onclick="opentab(event, 'VParentTab')" onmouseout="cleartooltip()" onmouseover="tooltipstabs('VParentTab')">VParentage</button>
		<button class="tablinks" onclick="opentab(event, 'Teststuff')" onmouseout="cleartooltip()" onmouseover="tooltipstabs('Teststuff')">Test</button>
		</div>
	
	
		<div id="BuyTab" class="tabcontent">
			<div class="verticalpanel">
				<label id="networkrangelbl" for="networkrange">Network<label><br>
				<input type="range" id="networkrange"  onmouseout="cleartooltip()" onmouseover="tooltiprange('network')" oninput="tooltiprange('network')" min="1" max="100" value="1"><br>
				<span id="network"></span><br>
				<br><label id="normierangelbl" for="normierange">Normies<label><br>
				<input type="range" id="normierange"  onmouseout="cleartooltip()" onmouseover="tooltiprange('normie')" oninput="tooltiprange('normie')" min="1" max="100" value="1"><br>
				<span id="normie"></span><br>
				<br><label id="neetrangelbl" for="neetrange">NEETs<label>
				<input type="range" id="neetrange"  onmouseout="cleartooltip()" onmouseover="tooltiprange('neet')" oninput="tooltiprange('neet')" min="1" max="100" value="1"><br>
				<span id="neet"></span><br>
			</div>
			
			<div class="verticalpanel">
			Right hand
			</div>
		</div>
		<div id="ResearchTab" class="tabcontent">
			<table style="width=100%" class="nicetext"><tr><span id="research">t</span></tr></table>
			<table style="width=100%" class="nicetext"><tr><span id="tnormie">t</span></tr></table>
			<table style="width=100%" class="nicetext"><tr><span id="tneet">t</span></tr></table>
		</div>
		
		<div id="UpgradesTab" class="tabcontent">
		  <h3>Upgrades</h3>
		  <p>Self help</p>
						<ul>
							<li><button class="btn" id="banEvabtn" onClick="addToBanEvasion()" onmouseover="tooltip('BanEva')">Refine Ban Evasion</button><span id="banevabar" class="sillyoverlapingtext"></span></li>
							<li><button class="btn" id="texteditorbtn" onClick="addToTextEditor()" onmouseout="tooltip('clear')" onmouseover="tooltip('TextEditor')">Learn Text Editor</button><span id="textbar" class="sillyoverlapingtext"></span></li>

							
							
						</ul>	
		</div>

		<div id="TownTab" class="tabcontent">
		<table>
		<tr>
		<label  class="switch" onmouseover="tooltip('sunglass')" onmouseout="tooltip('clear')">
			<input type="checkbox" onClick="sunglasschbx()" checked="false" id="snglschbx" >
			<span class="slider round"></span>
		</label>
		<input type="range" id="townrange"  onmouseout="cleartooltip()" onmouseover="tooltiprange('townrange')" oninput="townzoom()" min="100" max="1000" value="100">
		</table>
		</tr>
		
						<div id = "townpanel" class="townpanel">
							<span id="townspan" class="townemojis"></span>		
						</div>
		</div>
<br>

		<div id="MinefieldTab" class="tabcontent">
		<button onClick="createBoardclick()"> new mf </button>
		<input type="range" id="mfxrange"  onmouseout="cleartooltip()" onmouseover="tooltiprange('mfrange')" oninput="tooltiprange('mfrange')" min="10" max="30" value="10">
		<input type="range" id="mfyrange"  onmouseout="cleartooltip()" onmouseover="tooltiprange('mfrange')" oninput="tooltiprange('mfrange')" min="10" max="30" value="10">
		<input type="range" id="mfmrange"  onmouseout="cleartooltip()" onmouseover="tooltiprange('mfrange')" oninput="tooltiprange('mfrange')" min="1" max="10" value="1">
		</div>


		<div id="VParentTab" class="tabcontent">

		<div class="vparentpanel">
		
		<div class="centerpanel">
		<table><tr>
			<td><button class="btn" id="vpneedclean" onmouseout="cleartooltip()" onmouseover="tooltip('vpneedclean')" onClick="vpneedbtnclick('clean')">🚿 Clean</button></td>
			<td><button class="btn" id="vpneedfeed" onmouseout="cleartooltip()" onmouseover="tooltip('vpneedfeed')" onClick="vpneedbtnclick('feed')">🥫 Feed</button></td>
			<td><button class="btn" id="vpneedwrestle" onmouseout="cleartooltip()" onmouseover="tooltip('vpneedwrestle')" onClick="vpneedbtnclick('wrestle')">🤼 Wrestle</button></td>
			<td><button class="btn" id="vpneedgame" onmouseout="cleartooltip()" onmouseover="tooltip('vpneedgame')" onClick="vpneedbtnclick('game')">🕹️ Gaming</button></td>
			<td><button class="btn" id="vpneeddiscip" onmouseout="cleartooltip()" onmouseover="tooltip('vpneeddiscip')" onClick="vpneedbtnclick('discip')">🗞️ Discipline</button></td>
			<td><button class="btn" id="vpneedpract" onmouseout="cleartooltip()" onmouseover="tooltip('vpneedpract')" onClick="vpneedbtnclick('pract')">🎻 Practice</button></td>
			<td><button class="btn" id="vpneedint" onmouseout="cleartooltip()" onmouseover="tooltip('vpneedint')" onClick="vpneedbtnclick('int')">🔌 Internets</button></td>
			<td><button class="btn" id="vpneededucate" onmouseout="cleartooltip()" onmouseover="tooltip('vpneededucate')" onClick="vpneedbtnclick('educate')">📚 Educate</button></td>
		</tr></table>
		
		
		<div id="vchildemoji" style="font-size:96px; display: flex; justify-content: center; align-items: center;">🧬💿<br>🖥️</div><br>
		<div id="vchildemoji2" style="font-size:36px; display: flex; justify-content: center; align-items: center;"></div><br>
		<table class="nicetext">
		<tr><td id="vchappy"></td><td id="vchunger"></td><td id="vcdscpln"></td></tr>
		<tr><td id="vchp"></td><td id="vcobesity"></td><td id="vcslack"></td></tr>
		</table>
		<table class="nicetext">
		</table>
		
		</div>
		</div>
		<div class="rightpanel">
			<div style="font-size:72px;">🏚️</div>
			<button class="btn" id="vpneedhome" onmouseout="cleartooltip()" onmouseover="tooltip('vpneedhome')" onClick="vpneedbtnclick('home')">Upgrade</button>
			<div style="font-size:72px;">🧬</div>
			<button class="btn" id="vpneeddna" onmouseout="cleartooltip()" onmouseover="tooltip('vpneeddna')" onClick="vpneedbtnclick('new')">Reroll</button>
		</div>
		</div>
		



		<div id="Teststuff" class="tabcontent">
			<h3>Test stuff and caches</h3>
			<button class="btn" id="glowie" onmouseout="cleartooltip()" onmouseover="tooltips('glowie')" onClick="addInterloper('Glowie')">👨🏼‍💼</button>
			<button class="btn" id="lizard" onmouseout="cleartooltip()" onmouseover="tooltips('lizard')" onClick="addInterloper('Lizard')">👨🏼‍💼</button>
		</div>
		
	</div>	
	
</div>


		<div id="popup" class="popup">
		<div class="popup-content ">
		<button class="popupclosebtn" onClick="popupclose()">❌</button><br>
		<div><span id="popuptext" class="nicetext"></span></div>
		</div></div>
		
		<div id="minepop" class="mfpopup">
		<div><button class="popupclosebtn" onClick="minepopclose()">❌</button></div><br>
		<div id="mfboard" class="board">
		</div>
	</div>
</body>
</html>